/* ~~~~~~~~~~~~~~~~~~~~ 	    hero section        ~~~~~~~~~~~~~~~~~~~~ */

#hero{
    background: var(--hero-img);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.85); 
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40vh;
    padding: 0 5rem;
}

#hero h1{
    font-size: 5.6rem;
    font-family: var(--hero-title-font);
    color: transparent;
    background: linear-gradient(90deg, var(--hero-title-color-1) 0%, var(--hero-title-color-2) 100%);
    background-clip: text;
    text-align: center;
}

#hero #buttons-calltoaction-container{

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

#hero #buttons-calltoaction-container .calltoaction-btn{
    padding: 1rem;
    background-color: transparent;
    border-radius: 1rem;
    border: 3px solid transparent;
    color: var(--hero-btn-color);
    text-shadow: 0 0 2px var(--hero-btn-color);
    font-family: var(--hero-btn-font);
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 200ms ease-in-out;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;

    &:hover, &:focus{
        border: 3px solid var(--hero-btn-color);
        box-shadow: 0 0 3px var(--hero-btn-color);
        transform: scale(1.1);
    }
}


/* ~~~~~~~~~~~~~~~~~~~~ 	    about section        ~~~~~~~~~~~~~~~~~~~~ */

#about{
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    padding: 5rem 4rem;
    grid-template-areas: 
    'title title'
    'subtitle subtitle'
    '. .'
    'img description'
    ;
}

#about #about-title{
    font-family: var(--sections-title);
    font-size: 4.8rem;
    font-weight: 900;
    color: var(--sections-title-color);
    text-shadow: 0 0 4px var(--sections-title-color);
    text-align: center;
    transition: all 1000ms ease-out;  
    grid-area: title;
}

#about #about-subtitle{
    font-family: var(--sections-subtitle);
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--sections-subtitle-color);
    text-align: center;
    transition: all 1000ms ease-out;  
    grid-area: subtitle;
}



#about #about-description{
    max-width: 40dvw;
    font-family: var(--sections-text);
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.2;
    padding: 2rem;
    color: var(--sections-text-color);
    text-align: justify;
    transition: all 1000ms ease-out;  
    grid-area: description;
}

#about #about-img{
    height: 50vh;
    width: 35dvw;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: all 500ms ease-in-out;
    grid-area: img;
}


/* ~~~~~~~~~~~~~~~~~~~~ 	    destinies section        ~~~~~~~~~~~~~~~~~~~~ */

#destiny{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    gap: 4rem;
}

#destiny #destiny-title{
    font-family: var(--sections-title);
    font-size: 4.8rem;
    font-weight: 700;
    color: var(--sections-title-color);
    text-shadow: 0 0 5px var(--sections-title-color);
    text-align: center;
    transition: all 1000ms ease-out;  
}

#destiny #destinies-container{
    /* swiper vai ficar aqui */
    padding: 1rem 20rem;

}

#destiny #destinies-container .destiny-card{
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
    background-color: var(--destiny-card-color);
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: all 400ms ease-in-out;  

    grid-template-areas: 
    'title title'
    'img  description'
    'link description'
    ;
}


#destiny #destinies-container .destiny-card .destiny-card-title{
    font-family: var(--destiny-card-title);
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--destiny-card-title-color);
    text-shadow: 0 0 3px var(--destiny-card-title-color);
    text-align: center;
    grid-area: title;
}

#destiny #destinies-container .destiny-card .destiny-card-img{
    height: 300px;
    width: 300px;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: all 200ms ease-in-out;
    grid-area: img;
}

#destiny #destinies-container .destiny-card .destiny-card-description{
    font-family: var(--destiny-card-text);
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--destiny-card-text-color);
    text-align: justify;
    max-width: 200px;
    grid-area: description;
}

#destiny #destinies-container .destiny-card .destiny-card-link{
    padding: 1rem;
    background-color: var(--destiny-card-link-color);
    border-radius: 1rem;
    border: 3px solid transparent;
    color: var(--destiny-card-link-text-color);
    font-family: var(--destiny-card-link-text);
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 200ms ease-in-out;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    text-align: center;
    grid-area: link;

    &:hover, &:focus{
        border: 3px solid var(--destiny-card-link-color);
        background-color: transparent;
        box-shadow: 0 0 10px var(--destiny-card-link-color);
        color: var(--destiny-card-link-color);
        text-shadow: 0 0 3px var(--destiny-card-link-color);
        transform: scale(1.05);
    }

    &:active{
        transform: scale(0.95);
    }
}

/* ~~~~~~~~~~~~~~~~~~~~ 	    destinies section        ~~~~~~~~~~~~~~~~~~~~ */

#feedbacks{
    padding: 3rem;
    overflow-x: hidden;
}

#feedbacks #feedbacks-title{
    font-family: var(--sections-title);
    font-size: 4.8rem;
    font-weight: 700;
    color: var(--sections-title-color);
    text-shadow: 0 0 10px var(--sections-title-color);
    text-align: center;
    margin-bottom: 10rem;

}

#feedbacks #feedbacks-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;

    padding: 1rem 20rem;
    overflow-x: scroll;
    scroll-behavior: smooth;

    &::-webkit-scrollbar-track{
        background-color: transparent;
    }

    &::-webkit-scrollbar{
        width: 10px;
        background-color: transparent;
    }

    &::-webkit-scrollbar-thumb{
        background-color: transparent;
        border-radius: 1000px;
    }

    &:hover::-webkit-scrollbar-thumb{
        background-color: rgba(0, 0, 0, 0.5);
    }
}

#feedbacks #feedbacks-cards .feedback-card{
    width: 200px;
    height: 300px;
    background-color: var(--feedback-card-color);
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: all 400ms ease-in-out;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#feedbacks #feedbacks-cards .feedback-card .feedback-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

#feedbacks #feedbacks-cards .feedback-card .feedback-header .feedback-avatar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    height: 100%;
    position: relative;
}

#feedbacks #feedbacks-cards .feedback-card .feedback-header .feedback-avatar img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#feedbacks #feedbacks-cards .feedback-card .feedback-header .feedback-avatar figcaption{
    font-size: 2rem;
    font-weight: 700;
    color: var(--feedbakc-card-name-color);
    text-shadow: 0 0 10px var(--feedback-card-name-color);
    text-align: center;
    font-family: var(--feedback-card-name);
}

#feedbacks #feedbacks-cards .feedback-card .feedback-header .feedback-score{
    width: 150px;
    height: 50px;
    border-radius: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffd167;
    font-size: 2rem;
    font-weight: 700;
    font-family: var(--feedback-card-place);
}

#feedbacks #feedbacks-cards .feedback-card .feedback-header .feedback-score i{
    color: #108ab1;
}


#feedbacks #feedbacks-cards .feedback-card .feedback-body{
    padding: 1rem;
    height: 100%;
}

#feedbacks #feedbacks-cards .feedback-card .feedback-body .feedback-place{
    font-family: var(--feedback-card-place);
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--feedback-card-place-color);
    text-shadow: 0 0 10px var(--feedback-card-place-color);
    text-align: center;
    padding: 1rem;
    margin-bottom: 1rem;
}

#feedbacks #feedbacks-cards .feedback-card .feedback-body .feedback-text{
    font-family: var(--sections-text);
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--sections-text-color);
    text-align: justify;
}

/* ~~~~~~~~~~~~~~~~~~~~ 	    contact section        ~~~~~~~~~~~~~~~~~~~~ */

#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(/src/imgs/form-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.65); 
    padding: 8rem 4rem;
    gap: 4rem;
}

#contact #contact-title{
    font-family: var(--sections-title);
    font-size: 4.8rem;
    font-weight: 700;
    color: var(--sections-title-color);
    text-shadow: 0 0 10px var(--sections-title-color);
    text-align: center;
}

#contact #contact-form{
    display:grid;
    grid-template-areas: 
    'name name message message'
    'name name message message'
    'email email message message'
    'email email message message'
    '. submit submit .'
    ;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem 1rem;
    backdrop-filter: blur(3px) brightness(0.7);
    border-radius: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
;
}

#contact #contact-form .form-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
    width: 100%;
    height: 100%;
}

#contact #contact-form #name-form-group{
    grid-area: name;
}

#contact #contact-form #email-form-group{
    grid-area: email;
}

#contact #contact-form #message-form-group{
    grid-area: message;
}

#contact #contact-form .form-group label{
    font-family: var(--form-label);
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--form-label-color);
    text-shadow: 0 0 10px var(--form-label-color);
}

#contact #contact-form .form-group input,
#contact #contact-form .form-group textarea{
    height: 100%;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.6);
    border-radius: 0.5rem;
    font-family: var(--sections-text);
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--sections-text-color);
    resize: none;
    text-overflow: ellipsis;
    background-color: rgba(255, 255, 255, 0.4);

    &:focus{
        outline: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        background-color: rgba(255, 255, 255, 0.9);
    }
}



#contact #contact-form #submit-btn{
    padding: 1rem;
    background-color: var(--submit-btn-color);
    border-radius: 1rem;
    border: 3px solid transparent;
    color: var(--submit-btn-text-color);    
    font-family: var(--submit-btn-text);
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 200ms ease-in-out;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    grid-area: submit;

    &:hover, &:focus{
        border: 3px solid var(--submit-btn-color);
        background-color: transparent;
        color: var(--submit-btn-color);
        box-shadow: 0 0 10px var(--submit-btn-color);
    }
}
